# Android2020Spring

./: .gitignore  README.md
Jupiter/: .project  build.gradle  import-summary.txt  local.properties  local.properties~lean_chen  settings.gradle
Jupiter/app/: app.iml~lean_chen  build.gradle
Jupiter/app/src/main/: AndroidManifest.xml
Jupiter/app/src/main/java/materiallogin/: AVDemand.java  AVODemand.java  AVOUser.java  App.java  ApplicationAdapter.java  BmobExpress.java  BmobShangjia.java  BmobStudent.java  BottomMenu.java  CardFragment.java  ChatActivity.java  ChatMsg.java  ChatsActivity.java  CustomUserProvider.java  DemandDetailActivity.java  DetailObject.java  GridWantFragment.java  ItemAdapter.java  LoginSuccessActivity.java  MainActivity.java  MsgAdapter.java  MyPush.java  PushActivity.java  RegSuccessActivity.java  RegisterActivity.java  SPUtils.java  SPutil.java  ShangjiaActivity.java  ShangjiaFBActivity.java  ShangjiaPRActivity.java  SimpleFragment.java  UserActivity.java  WantPagerAdapter.java  XsActivity.java  YCommunicate.java
Jupiter/app/src/main/java/materiallogin/dummy/: DummyContent.java
Jupiter/app/src/main/java/materiallogin/ui/accepted/: AcceptedFragment.java  AcceptedViewModel.java
Jupiter/app/src/main/java/materiallogin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Jupiter/app/src/main/java/materiallogin/ui/home/: HomeFragment.java  HomeViewModel.java
Jupiter/app/src/main/java/materiallogin/ui/issued/: IssuedFragment.java  (+1 more)
Jupiter/app/src/main/res/drawable/: bg2.xml  bg3.xml  btn_bg.xml  btss.xml  btxx.xml  divider.xml  ic_avatar.xml  ic_brief.xml  ic_credit.xml  ic_edit_me.xml  ic_telephone.xml  tab_color.xml
Jupiter/app/src/main/res/layout/: activity_bottom_menu.xml  activity_demand_state.xml  activity_homed.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_main2.xml  activity_reg_success.xml  activity_register.xml  activity_xs.xml  app_bar_main.xml  application_card.xml  cc1.xml  content_login.xml  dialog_input_table.xml  fragment_accepted.xml  fragment_card.xml  fragment_cu_joining.xml  fragment_cu_management.xml  fragment_dashboard.xml  fragment_digital_asset.xml  fragment_home.xml  fragment_issued.xml  fragment_me.xml  fragment_notifications.xml  fragment_overview.xml  fragment_receive_token.xml  fragment_simple.xml  fragment_transfer_token.xml  fragment_wanted.xml  fragment_wants.xml  fragment_wants_list.xml  item.xml  me_change_table.xml  msg_item.xml  password_change.xml  shangjia_home.xml
Jupiter/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main1.xml
Jupiter/app/src/main/res/navigation/: mobile_navigation.xml
Jupiter/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Jupiter/gradle/wrapper/: gradle-wrapper.properties
Jupiter/leancloudchatkit/: build.gradle
Jupiter/leancloudchatkit/src/main/: AndroidManifest.xml
Jupiter/leancloudchatkit/src/main/res/layout/: lcim_bottom_bar_action_layout.xml  lcim_bottom_bar_text_layout.xml
Jupiter/mappage/: build.gradle
Jupiter/mappage/src/main/: AndroidManifest.xml
Jupiter/mappage/src/main/res/layout/: activity_map.xml
Jupiter/mappage/src/main/res/values/: strings.xml
(+19 files in other folders)
