apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.thu.tsinghuaquan"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    //    implementation 'cn.leancloud:mixpush-android:6.5.6'
    implementation 'cn.leancloud:realtime-android:6.5.6'
    implementation 'cn.leancloud:storage-android:6.5.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:5.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/bmob-sdk-3.4.6.jar')
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation files('libs')
    implementation files('libs/bmob-sdk-3.4.6.jar')
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
