<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/service_type"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_1"
            android:checked="true"
            android:text="代取需求"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_2"
            android:text="正在进行"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_3"
            android:text="已完成"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ListView
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="退出登陆" />

</LinearLayout>