<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/want_image_size"
        android:layout_height="@dimen/want_image_size"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/item_number"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/other"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="14dp"
            android:text="请体谅下学生"
            android:textColor="#FFFFFF"
            android:textAppearance="?attr/textAppearanceListItem" />

    </androidx.cardview.widget.CardView>


</LinearLayout>
