<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/text_content_margin"
    android:paddingRight="@dimen/text_content_margin"
    android:paddingTop="@dimen/text_content_margin"
    android:paddingBottom="@dimen/text_content_margin"
    android:id="@+id/grid"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<GridView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/grid_wants"
    android:horizontalSpacing="10dp"
    android:numColumns="2">
</GridView>
</RelativeLayout>