<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wanted">

    <fragment
        android:id="@+id/navigation_wanted"
        android:name="materiallogin.ui.home.HomeFragment"
        android:label="@string/title_wanted"
        tools:layout="@layout/fragment_wanted" />

    <fragment
        android:id="@+id/navigation_accepted"
        android:name="materiallogin.ui.dashboard.DashboardFragment"
        android:label="@string/title_accepted"
        tools:layout="@layout/fragment_wanted" />

    <fragment
        android:id="@+id/navigation_issued"
        android:name="materiallogin.ui.notifications.NotificationsFragment"
        android:label="@string/title_issued"
        tools:layout="@layout/fragment_wanted" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.ust.jupiter.jupiter.FragmentWanted"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_wanted" />
</navigation>
